<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="site-header">
    <nav class="nav">
      <a href="index.html" class="nav-item">Featured Works</a>
      <a href="blog.html" class="nav-item active">Blog</a>
      <a href="contact.html" class="nav-item">Contact Me</a>
    </nav>
  </header>

  <header class="hero small">
    <h1>Blog</h1>
  </header>

  <section class="content">
    <p>Coming soon to a website near you</p>
  </section>
</body>
</html>
